<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCKwMNL4Ee608fHIug4gNA" id="_jB7foNL4Ee608fHIug4gNA" label="DallasFoodInspection_TSV" version="0.1" statusCode="" item="_jCKwMtL4Ee608fHIug4gNA" displayName="DallasFoodInspection_TSV">
    <author href="../../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_jCcdANL4Ee608fHIug4gNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jCcdAdL4Ee608fHIug4gNA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jCcdAtL4Ee608fHIug4gNA" key="created_date" value="2024-02-24T04:39:04.016-0500"/>
    <additionalProperties xmi:id="_jCcdA9L4Ee608fHIug4gNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jCcdBNL4Ee608fHIug4gNA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jCcdBdL4Ee608fHIug4gNA" key="modified_date" value="2024-02-24T20:37:41.736-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCKwMdL4Ee608fHIug4gNA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jCKwMtL4Ee608fHIug4gNA" property="_jCKwMNL4Ee608fHIug4gNA" state="_jCKwMdL4Ee608fHIug4gNA">
    <connection href="DallasFoodInspection_TSV_0.1.item#_jCEpkNL4Ee608fHIug4gNA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
