<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JN8ugNOYEe6vR9NMphiR9w" id="_JN3O8NOYEe6vR9NMphiR9w" label="Chicago_Load_DimFact_Job" version="0.1" statusCode="" item="_JN8ugtOYEe6vR9NMphiR9w" displayName="Chicago_Load_DimFact_Job">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_JOQQgNOYEe6vR9NMphiR9w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JOQQgdOYEe6vR9NMphiR9w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JOQQgtOYEe6vR9NMphiR9w" key="created_date" value="2024-02-24T23:41:30.248-0500"/>
    <additionalProperties xmi:id="_JOQQg9OYEe6vR9NMphiR9w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JOQQhNOYEe6vR9NMphiR9w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JOQQhdOYEe6vR9NMphiR9w" key="modified_date" value="2024-02-27T04:28:12.673-0500"/>
    <additionalProperties xmi:id="_f9TuA9QqEe63K4nZzQhQmQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f9TuBNQqEe63K4nZzQhQmQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_f9TuBdQqEe63K4nZzQhQmQ" key="import_date" value="2024-02-25T17:09:09.344-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9kzwNQqEe63K4nZzQhQmQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JN8ugtOYEe6vR9NMphiR9w" property="_JN8ugNOYEe6vR9NMphiR9w" state="_f9kzwNQqEe63K4nZzQhQmQ">
    <process href="Chicago_Load_DimFact_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
