<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjN9ENL4Ee608fHIug4gNA" id="_fi3-0NL4Ee608fHIug4gNA" label="DallasFoodInspection_TSV" version="0.1" statusCode="" item="_fjN9EtL4Ee608fHIug4gNA" displayName="DallasFoodInspection_TSV">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_fjjUQNL4Ee608fHIug4gNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fjjUQdL4Ee608fHIug4gNA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fjjUQtL4Ee608fHIug4gNA" key="created_date" value="2024-02-24T04:38:40.644-0500"/>
    <additionalProperties xmi:id="_fjjUQ9L4Ee608fHIug4gNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fjjURNL4Ee608fHIug4gNA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fjjURdL4Ee608fHIug4gNA" key="modified_date" value="2024-02-24T20:32:52.717-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjN9EdL4Ee608fHIug4gNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_fjN9EtL4Ee608fHIug4gNA" property="_fjN9ENL4Ee608fHIug4gNA" state="_fjN9EdL4Ee608fHIug4gNA" defaultContext="Default">
    <context href="DallasFoodInspection_TSV_0.1.item#_fjMH4NL4Ee608fHIug4gNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
