<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMBFoNLVEe66h-jMg0OSAw" id="_cLzDMNLVEe66h-jMg0OSAw" label="DallasFood_TSV" version="0.1" statusCode="" item="_cMBFotLVEe66h-jMg0OSAw" displayName="DallasFood_TSV">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_cMIaYNLVEe66h-jMg0OSAw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cMIaYdLVEe66h-jMg0OSAw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cMIaYtLVEe66h-jMg0OSAw" key="created_date" value="2024-02-24T00:27:45.670-0500"/>
    <additionalProperties xmi:id="_cMIaY9LVEe66h-jMg0OSAw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cMIaZNLVEe66h-jMg0OSAw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cMIaZdLVEe66h-jMg0OSAw" key="modified_date" value="2024-02-24T02:32:56.170-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMBFodLVEe66h-jMg0OSAw" path=""/>
  <TalendProperties:ContextItem xmi:id="_cMBFotLVEe66h-jMg0OSAw" property="_cMBFoNLVEe66h-jMg0OSAw" state="_cMBFodLVEe66h-jMg0OSAw" defaultContext="Default">
    <context href="DallasFood_TSV_0.1.item#_cMAekNLVEe66h-jMg0OSAw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
