<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GccgNRAEe63K4nZzQhQmQ" id="_7Gb1cNRAEe63K4nZzQhQmQ" label="Dallas_Load_DimFact_Job" version="0.1" statusCode="" item="_7GccgtRAEe63K4nZzQhQmQ" displayName="Dallas_Load_DimFact_Job">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_7GlmcNRAEe63K4nZzQhQmQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7GlmcdRAEe63K4nZzQhQmQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7GlmctRAEe63K4nZzQhQmQ" key="created_date" value="2024-02-25T19:49:40.439-0500"/>
    <additionalProperties xmi:id="_7Glmc9RAEe63K4nZzQhQmQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7GlmdNRAEe63K4nZzQhQmQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7GlmddRAEe63K4nZzQhQmQ" key="modified_date" value="2024-02-27T04:28:25.144-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GccgdRAEe63K4nZzQhQmQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7GccgtRAEe63K4nZzQhQmQ" property="_7GccgNRAEe63K4nZzQhQmQ" state="_7GccgdRAEe63K4nZzQhQmQ">
    <process href="Dallas_Load_DimFact_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
