<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mH5tgNK1Ee66h-jMg0OSAw" id="_VkSKMNK1Ee66h-jMg0OSAw" label="SQLServer" version="0.1" statusCode="" item="_mH5tgtK1Ee66h-jMg0OSAw" displayName="SQLServer">
    <author href="../../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_mIHI4NK1Ee66h-jMg0OSAw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mIHI4dK1Ee66h-jMg0OSAw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mIHI4tK1Ee66h-jMg0OSAw" key="created_date" value="2024-02-23T20:39:48.462-0500"/>
    <additionalProperties xmi:id="_mIHI49K1Ee66h-jMg0OSAw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mIHI5NK1Ee66h-jMg0OSAw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mIHI5dK1Ee66h-jMg0OSAw" key="modified_date" value="2024-02-25T13:32:17.878-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mH5tgdK1Ee66h-jMg0OSAw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mH5tgtK1Ee66h-jMg0OSAw" property="_mH5tgNK1Ee66h-jMg0OSAw" state="_mH5tgdK1Ee66h-jMg0OSAw" typeName="Microsoft SQL Server">
    <connection href="SQLServer_0.1.item#_mH1cENK1Ee66h-jMg0OSAw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
