<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U47_vNN8Ee6P8_jQJlKSkA" id="_U4y1wNN8Ee6P8_jQJlKSkA" label="Chicago_Food_Inspection_TSV" version="0.1" statusCode="" item="_U47_vtN8Ee6P8_jQJlKSkA" displayName="Chicago_Food_Inspection_TSV">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_U5GXwNN8Ee6P8_jQJlKSkA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U5GXwdN8Ee6P8_jQJlKSkA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_U5GXwtN8Ee6P8_jQJlKSkA" key="created_date" value="2024-02-24T20:22:22.652-0500"/>
    <additionalProperties xmi:id="_U5GXw9N8Ee6P8_jQJlKSkA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U5GXxNN8Ee6P8_jQJlKSkA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_U5GXxdN8Ee6P8_jQJlKSkA" key="modified_date" value="2024-02-25T17:01:52.949-0500"/>
    <additionalProperties xmi:id="_ZMFlANN-Ee6vR9NMphiR9w" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZMFlAdN-Ee6vR9NMphiR9w" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZMFlAtN-Ee6vR9NMphiR9w" key="import_date" value="2024-02-25T17:01:18.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z38u0tQpEe63K4nZzQhQmQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_U47_vtN8Ee6P8_jQJlKSkA" property="_U47_vNN8Ee6P8_jQJlKSkA" state="_Z38u0tQpEe63K4nZzQhQmQ" defaultContext="Dev_Ritwik">
    <context href="Chicago_Food_Inspection_TSV_0.1.item#_U47_sNN8Ee6P8_jQJlKSkA"/>
    <context href="Chicago_Food_Inspection_TSV_0.1.item#_5NtucNN-Ee6vR9NMphiR9w"/>
    <context href="Chicago_Food_Inspection_TSV_0.1.item#_U47_ttN8Ee6P8_jQJlKSkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
