<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ls9d-NK1Ee66h-jMg0OSAw" id="_lsoGwNK1Ee66h-jMg0OSAw" label="SQLServer" version="0.1" statusCode="" item="_ls9d-tK1Ee66h-jMg0OSAw" displayName="SQLServer">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_lttr4NK1Ee66h-jMg0OSAw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lttr4dK1Ee66h-jMg0OSAw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_lttr4tK1Ee66h-jMg0OSAw" key="created_date" value="2024-02-23T20:39:45.694-0500"/>
    <additionalProperties xmi:id="_lttr49K1Ee66h-jMg0OSAw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lttr5NK1Ee66h-jMg0OSAw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_lttr5dK1Ee66h-jMg0OSAw" key="modified_date" value="2024-02-25T17:10:37.387-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ls9d-dK1Ee66h-jMg0OSAw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ls9d-tK1Ee66h-jMg0OSAw" property="_ls9d-NK1Ee66h-jMg0OSAw" state="_ls9d-dK1Ee66h-jMg0OSAw" defaultContext="Dev_Somil">
    <context href="SQLServer_0.1.item#_ls9d8NK1Ee66h-jMg0OSAw"/>
    <context href="SQLServer_0.1.item#_jqXMoNN8Ee6P8_jQJlKSkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
