<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUsvoNOYEe6vR9NMphiR9w" id="_ZUc4ANOYEe6vR9NMphiR9w" label="stg_chicago" version="0.1" statusCode="" item="_ZUsvotOYEe6vR9NMphiR9w" displayName="stg_chicago">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_ZU484NOYEe6vR9NMphiR9w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZU484dOYEe6vR9NMphiR9w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZU5j8NOYEe6vR9NMphiR9w" key="created_date" value="2024-02-24T23:43:18.318-0500"/>
    <additionalProperties xmi:id="_ZU5j8dOYEe6vR9NMphiR9w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZU5j8tOYEe6vR9NMphiR9w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZU5j89OYEe6vR9NMphiR9w" key="modified_date" value="2024-02-25T17:10:26.492-0500"/>
    <additionalProperties xmi:id="_f9TuANQqEe63K4nZzQhQmQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f9TuAdQqEe63K4nZzQhQmQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_f9TuAtQqEe63K4nZzQhQmQ" key="import_date" value="2024-02-25T17:09:09.344-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9X_gNQqEe63K4nZzQhQmQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZUsvotOYEe6vR9NMphiR9w" property="_ZUsvoNOYEe6vR9NMphiR9w" state="_f9X_gNQqEe63K4nZzQhQmQ" defaultContext="Default">
    <context href="stg_chicago_0.1.item#_ZUsIkNOYEe6vR9NMphiR9w"/>
    <context href="stg_chicago_0.1.item#_ZUsImNOYEe6vR9NMphiR9w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
