<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YpFj0NO5Ee63K4nZzQhQmQ" id="_YpB5cNO5Ee63K4nZzQhQmQ" label="Dallas_Staging_Job" version="0.1" statusCode="" item="_YpFj0tO5Ee63K4nZzQhQmQ" displayName="Dallas_Staging_Job">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_YpksANO5Ee63K4nZzQhQmQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YpksAdO5Ee63K4nZzQhQmQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YpksAtO5Ee63K4nZzQhQmQ" key="created_date" value="2024-02-25T03:39:27.168-0500"/>
    <additionalProperties xmi:id="_YpksA9O5Ee63K4nZzQhQmQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YpksBNO5Ee63K4nZzQhQmQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YpksBdO5Ee63K4nZzQhQmQ" key="modified_date" value="2024-02-27T04:27:48.178-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YpFj0dO5Ee63K4nZzQhQmQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YpFj0tO5Ee63K4nZzQhQmQ" property="_YpFj0NO5Ee63K4nZzQhQmQ" state="_YpFj0dO5Ee63K4nZzQhQmQ">
    <process href="Dallas_Staging_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
