<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LG80NNNvEe6oZsaijltPXw" id="_LG6-8NNvEe6oZsaijltPXw" label="Chicago_Food_Inspection_TSV" version="0.1" statusCode="" item="_LG80NtNvEe6oZsaijltPXw" displayName="Chicago_Food_Inspection_TSV">
    <author href="../../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_LHUnkNNvEe6oZsaijltPXw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LHUnkdNvEe6oZsaijltPXw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LHUnktNvEe6oZsaijltPXw" key="created_date" value="2024-02-24T18:48:13.576-0500"/>
    <additionalProperties xmi:id="_LHUnk9NvEe6oZsaijltPXw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LHUnlNNvEe6oZsaijltPXw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LHUnldNvEe6oZsaijltPXw" key="modified_date" value="2024-02-24T21:31:37.845-0500"/>
    <additionalProperties xmi:id="_ZL9pMNN-Ee6vR9NMphiR9w" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZL9pMdN-Ee6vR9NMphiR9w" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZL9pMtN-Ee6vR9NMphiR9w" key="import_date" value="2024-02-25T17:01:18.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4EDgNQpEe63K4nZzQhQmQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LG80NtNvEe6oZsaijltPXw" property="_LG80NNNvEe6oZsaijltPXw" state="_Z4EDgNQpEe63K4nZzQhQmQ">
    <connection href="Chicago_Food_Inspection_TSV_0.1.item#_LG80INNvEe6oZsaijltPXw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
