<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKFNQM34Ee65GNUe-mkiWg" id="_iJ_GoM34Ee65GNUe-mkiWg" label="Chicago_Staging_Job" version="0.1" statusCode="" item="_iKFNQs34Ee65GNUe-mkiWg" displayName="Chicago_Staging_Job">
    <author href="../talend.project#_aUVZAc34Ee65GNUe-mkiWg"/>
    <additionalProperties xmi:id="_iK2CQM34Ee65GNUe-mkiWg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iK2CQc34Ee65GNUe-mkiWg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iK2CQs34Ee65GNUe-mkiWg" key="created_date" value="2024-02-17T19:56:22.372-0500"/>
    <additionalProperties xmi:id="_iK2CQ834Ee65GNUe-mkiWg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iK2CRM34Ee65GNUe-mkiWg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iK2CRc34Ee65GNUe-mkiWg" key="modified_date" value="2024-02-27T04:27:28.248-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKFNQc34Ee65GNUe-mkiWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iKFNQs34Ee65GNUe-mkiWg" property="_iKFNQM34Ee65GNUe-mkiWg" state="_iKFNQc34Ee65GNUe-mkiWg">
    <process href="Chicago_Staging_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
